#
# parametros del entorno y del script
#

# Si hiciera falta, se puede añadir mysql al path:
#PATH=usr/bin/mysql:$PATH

# Fichero con los datos de acceso y las credenciales (si se especifica un path relativo, 
# tiene que ser relativo al fichero descarga.sh)
mysql_loginpath="/home/fabien/.mylogin.cnf"

# Fichero con el script SQL (si se especifica un path relativo, 
# tiene que ser relativo al fichero descarga.sh)
sql_file="/mnt/ST_1TB/downloads/accem/sql/descarga.sql"

# Directorio donde se extraen los datos
unload_dir="/downloads/accem/"

# Fichero con la ultima fecha extraida (si se especifica un path relativo, 
# tiene que ser relativo al fichero descarga.sh)
lastdatefile=./.lastdate