#
# parametros del entorno y del script
#

# Si hiciera falta, se puede añadir mysql al path:
#PATH=usr/bin/mysql:$PATH

# path de los logs (usar un path absoluto)
logs_path="/home/armario/sync/logs/"

# prefijo de los ficheros generados
logfile_prefix="log_sync_"

# periodo de retención de los logs antes de comprimirlos (en días)
logfile_compress=30

# periodo de retención de los logs comprimidos antes de borrarlos (en días)
logfile_del=90

# Usuario de acceso al mysql
mysql_user="armario"

# Contraseña de acceso al mysql
mysql_pass="armario"

# Nombre de la base de datos en MySQL
mysql_db="armario"

# Formato de fecha en el nombre de los ficheros de datos (mysql)
mysql_datefmt="%Y%m%d_%H%i%S"

# Formato de fecha en el nombre de los ficheros de datos (bash)
bash_datefmt="%Y%m%d_%H%M%S"
