#
# parametros del entorno y del script
#

# Si hiciera falta, se puede añadir mysql al path:
#PATH=usr/bin/mysql:$PATH

# path de los logs (usar un path absoluto)
logs_path="/downloads/accem/logs/" #"/home/armario/sync/logs/"

# prefijo de los ficheros generados
logfile_prefix="log_sync_"

# periodo de retención de los logs antes de comprimirlos (en días)
logfile_compress=30

# periodo de retención de los logs comprimidos antes de borrarlos (en días)
logfile_del=90

# Usuario de acceso al mysql
mysql_user="armario"

# Fichero con la contraseña de acceso al mysql
mysql_cnfpath="/home/fabien/armario.cnf"
# mysql 5.5 solo ofrece la opción de un fichero de configuración para
# guardar la contraseña.
# ese fichero plano tiene un contenido similar a:
# [client]
# password="my password"
# 
# se deja en el home del usuario con permisos 600

# Nombre de la base de datos de destino en MySQL
mysql_db="armario"

# Nombre de la base de datos de origen en MySQL
mysql_orig_db="accem"

# Formato de fecha en el nombre de los ficheros de datos (mysql)
mysql_datefmt="%Y%m%d_%H%i%S"

# Formato de fecha en el nombre de los ficheros de datos (bash)
bash_datefmt="%Y%m%d_%H%M%S"
