#
# parametros del entorno y del script
#

# Si hiciera falta, se puede añadir mysql al path:
#PATH=usr/bin/mysql:$PATH

# path de los logs (usar un path absoluto)
logs_path="/downloads/accem/loader/logs/"

# prefijo de los ficheros generados
logfile_prefix="log_loader_"

# periodo de retención de los logs antes de comprimirlos (en días)
logfile_compress=30

# periodo de retención de los logs comprimidos antes de borrarlos (en días)
logfile_del=90

# prefijo de los ficheros de descarga
datafile_prefix="unload_gorrion_"

# periodo de retención de los ficheros de datos comprimidos antes de borrarlos (en días)
datafile_del=3650

# separador de campos en los ficheros de datos
fieldseparator="¬";

# separador de linea en los ficheros de datos
endofline="\n";

# Fichero con los datos de acceso y las credenciales (usar un path absoluto)
mysql_loginpath="/home/fabien/.mylogin.cnf"

# Nombre de la base de datos en MySQL
mysql_db="accem"

# Directorio donde se encuentran los datos comprimidos (usar un path absoluto)
datafile_dir="/downloads/accem/"

# Directorio donde se guardan los tar.gz que se han procesado correctamente (usar un path absoluto)
bck_success_dir="/downloads/accem/loader/success"

# Directorio donde se guardan los tar.gz que se han procesado correctamente (usar un path absoluto)
bck_failed_dir="/downloads/accem/loader/failed"

# Formato de fecha en el nombre de los ficheros de datos (mysql)
mysql_datefmt="%Y%m%d_%H%i%S"

# Formato de fecha en el nombre de los ficheros de datos (bash)
bash_datefmt="%Y%m%d_%H%M%S"
